<!doctype html>
<html lang="en">
<head>
 <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
 <!-- Webpage Title -->
 <title>Hello, world!</title>

 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <!-- JS -->		
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <style type="text/css">
  .wrap {

    width: 330px;
    margin: 10px auto 10px auto;
  }

  .form-post {
    
    max-width: 600px;
    padding: 2rem;
    margin: 2rem auto;
    border-color: #e9ecef;
    border-radius: 0.3rem;
    border: solid;
    display: block; }

    .low_price {

      height: 20px;
      font-size: 18px;
      font-weight: bold;
      line-height: 15px;
      color: #f24443;
      white-space: nowrap; } 

      .input-group-text {

        font-weight: bold;
      }
      .here {
        text-align: center;
        margin: 20px auto 0 auto;
      }

      * {

       font-family: 'Nanum Myeongjo', serif;
     }
     .textbar {

      font-size: 25px;
      font-weight: bold;
     }

   </style>

 </head>
 <body>
  <div class="form-post">
    <div class="wrap">
     <div class="card" style="width: 20rem;">
      <img class="card-img-top" src="http://m.seokwatches.com/web/product/big/201901/b678b4e1233ed164cd22548057c5230c.jpg" alt="Card image cap">
    </div>

  </div>
  <div>
    <span claas="textbar">롤렉스시계 리미티드 Edition</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="low_price">가격 : 1,500,000원</span>
    <p>고급스러운 바디와 중간 금테의 포인트로 당신의 품격을 유지해 줍니다. 멋진 롤렉스시계를 저렴한 가격에 만나보세요.</p>
  </div>
  <div>
    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
    <div class="input-group mb-2 mr-sm-2">
      <div class="input-group-prepend">
        <div class="input-group-text">주문자 이름</div>
      </div>
      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder>
    </div>
    <div class="input-group mb-2 mr-sm-2">
      <div class="input-group-prepend">
        <div class="input-group-text">수량</div>
      </div>
      <select class="custom-select">
        <option selected>----수량을 선택하세요----</option>
        <option value="1">1개</option>
        <option value="2">2개</option>
        <option value="3">3개</option>
      </select>
    </div>

    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
    <div class="input-group mb-2 mr-sm-2">
      <div class="input-group-prepend">
        <div class="input-group-text">주소</div>
      </div>
      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder>
    </div>
    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
    <div class="input-group mb-2 mr-sm-2">
      <div class="input-group-prepend">
        <div class="input-group-text">전화번호</div>
      </div>
      <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder>
    </div>
  </div>
  <div class="here">
    <button type="button" class="btn btn-primary">주문하기</button>
  </div>
</div>
</body>
</html>